<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 移动端预览-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>
<!--导航 --><!--segment使页面呈现线框 -->
<nav class="ui inverted attached segment m-padded-tb-mini">
    <div class="ui container">
        <!--导航组件 --><!-- secondary为使鼠标放上去有点亮变化，inverted为反转,stackable使缩放时可堆叠-->
        <div class="ui inverted secondary stackable menu">
            <!--导航里的logo --><!-- teal为导航里的颜色，item为menu里的条目-->
            <h2 class="ui teal header item">Estar‘s Blog</h2>
            <a herf="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a herf="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a herf="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a herf="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>归档</a>
            <a herf="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item item m-mobile-hide">
                <!-- transparent为使搜索框透明-->
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search……">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<!--中间内容 -->
<div class="m-container m-padded-tb-big">
    <!-- container是semantic ui容器，可自适应屏幕大小-->
    <div class="ui container">
        <div class="ui stackable grid">
            <!--左边博客的文章内容 -->
            <div class="eleven wide column">
                <!--header --><!--浮加，使两框连接在一起 -->
                <div class="ui top attached segment">
                    <!-- middle aligned垂直居中-->
                    <div class="ui middle aligned two column grid">
                        <div class="column">
                            <h3 class="ui teal header">博客</h3>
                        </div>
                        <div class="right aligned column">
                            共<h2 class="ui orange header m-inline-block m-text-thin"> 14 </h2>篇
                        </div>
                    </div>
                </div>
                <!--content -->
                <div class="ui attached segment">
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment m-padded-tb-large">
                        <!--mobile reversed 适应手机，使图片呈现在文字上方-->
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                                <p class="m-text">
                                    正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <!--horizontal使条目横向排列，avatar使图像呈现圆形头像,content在图片后添加文字 -->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt=""
                                                     class="ui avatar image">
                                                <div class="content"><a href="#" class="header">张森</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2021.05.09
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>2021
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <!--target是设置超链接打开方式，默认有4种：_blank 在新窗口中打开链接；_parent 在当前页面打开链接；_self 在当前窗体打开链接,此为默认值；_top 在当前窗体打开链接，并替换当前的整个窗体。 -->
                                        <a href="#" target="_blank"
                                           class="ui teal basic label m-padded-tiny  m-padded-tiny ">
                                            认知升级
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer -->
                <div class="ui bottom attached segment">
                    <div class="ui middle aligned two column grid">
                        <div class="column">
                            <a href="#" class="ui mini teal basic button">上一页</a>
                        </div>
                        <div class="right aligned column">
                            <a href="#" class="ui mini teal basic button">下一页</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 右边的布局-->
            <div class="five wide column">
                <!--分类 -->
                <div class="ui  segments">
                    <div class="ui secondary segment">
                        <div class="ui two column grid">
                            <div class="column ">
                                <i class="idea icon"></i>分类
                            </div>
                            <div class="right aligned column">
                                <a href="#" target="_blank">more <i class="angle double right icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="ui teal segment">
                        <!--填充外部容器 -->
                        <div class="ui fluid vertical menu">
                            <a href="#" class="item">
                                学习日志
                                <div class="ui teal basic left pointing label ">14</div>
                            </a>
                            <a href="#" class="item">
                                学习日志
                                <div class="ui teal basic left pointing label ">14</div>
                            </a>
                            <a href="#" class="item">
                                学习日志
                                <div class="ui teal basic left pointing label ">14</div>
                            </a>
                            <a href="#" class="item">
                                学习日志
                                <div class="ui teal basic left pointing label ">14</div>
                            </a>
                            <a href="#" class="item">
                                学习日志
                                <div class="ui teal basic left pointing label ">14</div>
                            </a>
                            <a href="#" class="item">
                                学习日志
                                <div class="ui teal basic left pointing label ">14</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--标签-->
                <div class="ui segments m-margin-top-large">
                    <div class="ui secondary segment">
                        <div class="ui two column grid">
                            <div class="column ">
                                <i class="tags icon"></i>标签
                            </div>
                            <div class="right aligned column">
                                <a href="#" target="_blank">more <i class="angle double right icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="ui teal segment">
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                            方法论
                            <div class="detail">13</div>
                        </a>
                    </div>
                </div>
                <!--最新推荐 -->
                <div class="ui segments m-margin-top-large">
                  <div class="ui secondary segment">
                              <i class="bookmark icon"></i>最新推荐
                  </div>
                    <div class="ui segment">
                        <a href="#" target="_blank" class="m-black m-text-thin">
                            用户故事（story）
                        </a>
                    </div>
                    <div class="ui segment">
                        <a href="#" target="_blank" class="m-black m-text-thin">
                            用户故事（story）
                        </a>
                    </div>
                    <div class="ui segment">
                        <a href="#" target="_blank" class="m-black m-text-thin">
                            用户故事（story）
                        </a>
                    </div>
                    <div class="ui segment">
                        <a href="#" target="_blank" class="m-black m-text-thin">
                            用户故事（story）
                        </a>
                    </div>
                    <div class="ui segment">
                        <a href="#" target="_blank" class="m-black m-text-thin">
                            用户故事（story）
                        </a>
                    </div>
                    <div class="ui segment">
                        <a href="#" target="_blank" class="m-black m-text-thin">
                            用户故事（story）
                        </a>
                    </div>
                    <div class="ui segment">
                        <a href="#" target="_blank" class="m-black m-text-thin">
                            用户故事（story）
                        </a>
                    </div>
                    <div class="ui segment">
                    <a href="#" target="_blank" class="m-black m-text-thin">
                        用户故事（story）
                    </a>
                </div>

                </div>
                <!--二维码 -->
                <!--divider分割线-->
                <h4 class="ui horizontal divider header m-margin-top-large">扫码关注我</h4>
                <div class="ui centered card" style="width: 11em">
                   <img src="./static/images/wechat.png" alt="" class="ui rounded image" >
            </div>
            </div>
        </div>
    </div>
</div>

<!--底部内容 -->
<footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container"><!--center aligned居中，divided使底部产生分割线 -->
        <div class="ui inverted divided stackable grid">
            <div class="three wide column ">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="./static/images/wechat.png" class="ui rounded image" alt="" style="width: 11em">
                    </div>
                </div>
            </div>
            <div class="four wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">最新博客</h4>
                <div class="ui inverted link list">
                    <a herf="#" class="item">用户故事（User Story）</a>
                    <a herf="#" class="item">用户故事（User Story）</a>
                    <a herf="#" class="item">用户故事（User Story）</a>
                </div>

            </div>
            <div class="four wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
                <div class="ui inverted link list">
                    <a herf="#" class="item">Email：estart2021@163.com</a>
                    <a herf="#" class="item">QQ：3167474510</a>
                    <!-- <a herf="#" class="item">用户故事（User Story）</a>-->
                </div>
            </div>
            <div class="five wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">blog</h4>
                <p class="m-text-thin m-text-spaced m-opacity-tiny">这是我的个人博客，会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助……</p>
            </div>
        </div>

        <!--在底部用线划分出上下两个区域 -->
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright © 2021-2022 zhangsen Designed by zhangsen</p>
    </div>

</footer>
<script src="https://cdn.jsdelivr.net/jquery/3.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    })
</script>

</body>
</html>